{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR/backend\" && uv run --quiet python -m storymaker.commons.validation.cli_policy"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR/backend\" && uv run --quiet python -m storymaker.commons.validation.cli_hook"
          }
        ]
      }
    ]
  }
}
